# DotnetDevKR.TailwindCSS

./: .gitignore  AGENTS.md  DotnetDevKR.TailwindCSS.sln  DotnetDevKR.TailwindCSS.slnx  README.md  nuget.config  specs.md
.github/: AGENTS.md
.github/workflows/: AGENTS.md  nuget-release.yaml  publish-on-tag.yml  tailwindcss-auto-update.yaml
DotnetDevKR.TailwindCSS/: .gitignore  AGENTS.md  DotnetDevKR.TailwindCSS.csproj  TailwindCSSTask.cs
DotnetDevKR.TailwindCSS.Compile/: AGENTS.md  DotnetDevKR.TailwindCSS.Compile.csproj  TailwindCSSCompilationException.cs  TailwindCSSCompiler.cs
DotnetDevKR.TailwindCSS.WebTest/: AGENTS.md  DotnetDevKR.TailwindCSS.WebTest.csproj  Program.cs  _Imports.razor
DotnetDevKR.TailwindCSS.WebTest/Layout/: AGENTS.md  NavMenu.razor
DotnetDevKR.TailwindCSS.WebTest/Pages/: AGENTS.md  Home.razor
DotnetDevKR.TailwindCSS.WebTest/Properties/: launchSettings.json
DotnetDevKR.TailwindCSS.WebTest/wwwroot/: AGENTS.md  index.html
DotnetDevKR.TailwindCSS.WebTest/wwwroot/css/: app.css
DotnetDevKR.TailwindCSS/runtime/: AGENTS.md  install.sh
