<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DotnetDevKR.TailwindCSS</PackageId>
    <Description>Automatic TailwindCSS compilation for .NET projects without Node.js dependency. Includes cross-platform standalone CLI with MSBuild integration supporting Blazor, ASP.NET Core, and Razor projects.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/dotnetdev-kr/DotnetDevKR.TailwindCSS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetdev-kr/DotnetDevKR.TailwindCSS</RepositoryUrl>
    <Version>4.1.17.0</Version>
    <Authors>DotnetDevKR</Authors>
    <Copyright>Copyright (c) 2024-2025 DotnetDevKR</Copyright>
    <PackageTags>tailwindcss;tailwind;css;msbuild;aspnetcore;blazor;compiler;build;frontend;no-nodejs;standalone</PackageTags>
    <PackageReleaseNotes>See https://github.com/dotnetdev-kr/DotnetDevKR.TailwindCSS/releases</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <ProjectReference Include="..\DotnetDevKR.TailwindCSS.Compile\DotnetDevKR.TailwindCSS.Compile.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll" PackagePath="lib\$(TargetFramework)" />
    <TfmSpecificPackageFile Include="$(OutputPath)DotnetDevKR.TailwindCSS.Compile.dll" PackagePath="lib\$(TargetFramework)" />
    <Content Include="build\**" PackagePath="build" />
    <None Include="runtime\**\*" Pack="true" PackagePath="build/runtime" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
